MONGODB_URI=mongodb+srv://yakoubagoita393:Yakouba%4012345@mern.89vtsz5.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECERT_KEY="DFGFHFGGJHUUKJKHYTHPHJTHYPPKLKYKIYTYYR"
FRONTEND_URL=http://localhost:3000
